<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - First Year Undergraduate Student</title>
    <link rel="stylesheet" href="CV.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Debarshi Dutta</h1>
            <p>1st Year Undergraduate Student</p>
        </header>
        <div class="c1">
            <section class="personal-info">
                <h2>Personal Information</h2>
                <ul>
                    <li><strong>Email:</strong> duttadebarshi50@gmail.com</li>
                    <li><strong>Phone:</strong> 8910103690</li>
                    <li><strong>Address:</strong> 94 Purbachal Road(North), Haltu, Kolktata-700078</li>
                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <p><strong>School education:</strong>
                    <li> Have qualified ICSE board examination in 2021 with an aggregate of 97.8%, from Don Bosco
                        School, Park Circus, Kolkata.</li>
                    <br>
                    <li>Have qualified CBSE board examination (class 12) in 2023 with an aggregate of 93.8%, from Delhi
                        Public School, Ruby Park, Kolkata.</li>
                </p>
                <p><strong>College:</strong> Indian Institute of Technology (IIT), Kharagpur</p>
                <p><strong>Degree Program:</strong> B.Tech+M.Tech(Dual Degree) in Agriculture and Food Engineering</p>

            </section>
            <section class="skills">
                <h2>Skills</h2>
                <p><strong>Programming Languages:</strong> C, C++, Java, HTML/CSS</p>
                <p><strong> Web Development:</strong> HTML, CSS, JavaScript</p>
                <p class="lang">
                    <strong>Languages known:</strong> Full proficiency in all three languages:
                    <br>

                    <li>English</li>
                    <li>Hindi</li>
                    <li>Bengali</li>

                </p>
                <p><strong>Extra Academic Activity:</strong> NSO(National Sports Organization) Health And Fitness</p>
            </section>
            <section class="experience">
                <h2>Experience</h2>
                <p>Not Yet</p>
            </section>
            <section class="Aim">
                <h2>Aim in Life</h2>
                <p>To comprehend theoretical concepts and adeptly apply acquired knowledge to solve practical challenges
                    encountered in
                    real-world scenarios.</p>
            </section>
        </div>
    </div>
</body>

</html>